class TextBot:
    welcome_message = """
<b>👋 Приветствую! Выбери действие:</b>

<b>Добавить админ-чат:</b> <code>/admin ID</code> — <b>ID админ-чата</b>
<b>Добавить спам-чат:</b> <code>/spam ID</code> — <b>ID спам-чата</b>

🔹 <b>Перед подключением:</b>
1️⃣ <i>Добавьте бота в чат.</i>
2️⃣ <i>Выдайте боту <b>полные права администратора</b>.</i>

<b>📌 После добавления чатов:</b>
🔹 <i>В спам-чат добавьте аккаунт, который хотите подключить.</i>
🔹 Отправьте боту команду <code>/start</code> с <b>АККАУНТА КОТОРЫЙ ХОТИТЕ ДОБАВИТЬ</b>.
"""

    add_active_chat_text = """
<b>Чат /chat{chat_id}</b> добавлен!

Название: <code>{title}</code>
Айди: [<code>{chat_uid}</code>]
Участников: {count}

<i>Для запуска откройте меню чата в списке чатов</i>
"""

    text_chat_info = """
Название чата: {title}
ID: {chat_uid}
Статус: {status}
"""

    no_register_account = """
🚨 <b>Аккаунт не зарегистрирован в системе!</b>

📝 <b>Чат:</b> <code>{title}</code>
👤 <b>Пользователь:</b> <code>{uid}</code>  

⏰ <b>Время:</b> <code>{time}</code>  
"""

